{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
